# BTE-Italia-Core

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  build.gradle  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: blank-issue-template.md
.github/workflows/: ci.yaml  release.yaml
src/main/java/tk/bteitalia/core/: BTEItalyCorePlugin.kt  BteItalyCorePlugin.java
src/main/java/tk/bteitalia/core/commands/: FixDHCommand.kt  MainCommand.kt  RemovePlayerdataCommand.kt
src/main/java/tk/bteitalia/core/config/: Config.kt  FeaturesConfig.kt  FixDHConfig.kt
src/main/java/tk/bteitalia/core/feature/fixdh/: FixDHListener.kt
src/main/java/tk/bteitalia/core/feature/fixhd/: FixHDListener.kt
src/main/java/tk/bteitalia/core/worldguard/: WGEntryHandler.kt  WGRegionEnterEvent.kt  WorldGuardEntryHandler.kt  WorldGuardRegionEnterEvent.kt
src/main/resources/: config.yml  plugin.yml
